===============================================================================
Prerequisites for Building SWISH++ for Microsoft Windows 95/98/NT/2000
===============================================================================

SWISH++ has the following software as prerequisites:

1. The Cygwin environment.  "The Cynwin tools are ports of the popular GNU
   development tools and utilities for Windows 95, 98, and NT."  It is
   available from:

	http://sources.redhat.com/cygwin/

2. Perl 5 (or later), but only if you intend on using either httpindex,
   searchc, or WWW.pm.  A free binary distribution is available from:

	http://www.activestate.com/ActivePerl/

3. The GNU wget command, but only if you intend on using httpindex.  A free
   binary distribution is available from:

	http://www.qtm.net/~twegscheid/wget.html


===============================================================================
Building SWISH++ for Microsoft Windows 95/98/NT/2000
===============================================================================

	Note: the multi-threaded daemon server feature of search(1) is
	currently NOT supported under Windows, nor will it be until
	somebody familiar with multi-threaded programming under Windows
	volunteers to port it.

1. Edit the "config.h" file to your liking.  This file controls how the
   software runs.  You REALLY need to understand and properly set
   Word_Threshold.  Improperly set, SWISH++ can take hours to index whereas
   it should only take minutes.  Once you understand them, comment out the
   #error lines.  (The #error lines are there intentionally to force you to
   edit the file.)

2. Go to the "config" directory and edit the "config.mk" file as necessary.
   This file controls how the software is compiled.  Among other things, decide
   which indexing modules (MOD_*) you want compiled in.  In particular, decide
   whether you need MOD_MAIL for indexing mail and news files.  If not, you
   shouldn't compile it in since it requires more processing per character and
   will be slower for all files (not just mail and news files).

3. Go back to the top-level directory and type "make".  Note: lines of the
   form:

	GNUmakefile:169: dep/bcd.d: No such file or directory
	GNUmakefile:169: dep/mmap_file.d: No such file or directory
	GNUmakefile:169: dep/conf_var.d: No such file or directory
	...

   are EXPECTED and NORMAL.  Those files INTENTIONALLY are not distributed in
   the tar file.  This causes "make" to build them.  This is a technique
   recommended by the GNU Make authors themselves for generating dependency
   files automatically.

   If everything works out, the software will be built.


===============================================================================
Notes
===============================================================================

1. Don't complain to me or bother asking me for help if you get either "No such
   file or directory" for or errors in the standard C++ headers.  It means that
   your C++ compiler and/or libraries are improperly installed.  I know nothing
   about your OS or how your system is (mis)configured.  Complain to your
   sysadmin: the person who botched the installation and whose job it is to fix
   it.

2. Don't ask me questions like, "Can SWISH++ do this?"  The documentation
   describing SWISH++ is complete.  If you read the documentation and what you
   are looking for is not there, then SWISH++ doesn't do it.
