===============================================================================
Prerequisites for Building SWISH++ for Microsoft Windows 95/98/NT
===============================================================================

	Note: precompiled Win32 executables will most likely be made
	available.  Check the SWISH++ web site for a pointer.

SWISH++ has the following software as prerequisites:

1. The Mingw32 C++ compiler (based on egcs-1.1.2 or later).  The compiler comes
   complete with a set of libraries needed to compile SWISH++, including the
   standard C++ library.  It is available from:

	http://www.xraylith.wisc.edu/~khan/software/gnu-win32/egcs.html

2. A "make" command such as GNU make.  A free binary distribution is available
   from:

	http://agnes.dida.physik.uni-essen.de/~janjaap/mingw32/download.html

3. Perl 5 (or later), but only if you intend on using either httpindex,
   searchc, or WWW.pm.  A free binary distribution is available from:

	http://www.activestate.com/ActivePerl/

4. The GNU wget command, but only if you intend on using httpindex.  A free
   binary distribution is available from:

	http://www.qtm.net/~twegscheid/wget.html


===============================================================================
Building SWISH++ for Microsoft Windows 95/98/NT
===============================================================================

	Note: the multi-threaded daemon server feature of search(1) is
	currently NOT supported under Windows, nor will it be until
	somebody familiar with multi-threaded programming under Windows
	volunteers to port it.

1. Edit the "config.h" file to your liking.  This file controls how the
   software runs.

2. Copy the file "platform.h.win32" to "platform.h".

3. Go to the "config" directory and edit the "config.mk" file as necessary.
   This file controls how the software is compiled.

4. Go back to the top-level directory and type "make -f Makefile.win32".  If
   everything works out, the software will be built.


===============================================================================
Notes
===============================================================================

1. Don't complain to me or bother asking me for help if you get either "No such
   file or directory" for or errors in the standard C++ headers.  It means that
   your C++ compiler and/or libraries are improperly installed.  I know nothing
   about your OS or how your system is (mis)configured.  Complain to your
   sysadmin: the person who botched the installation and whose job it is to fix
   it.

2. Don't ask me questions like, "Can SWISH++ do this?"  The documentation
   describing SWISH++ is complete.  If you read the documentation and what you
   are looking for is not there, then SWISH++ doesn't do it.
