/*
**	SWISH++
**	platform.h.win32
**
**	This program is free software; you can redistribute it and/or modify
**	it under the terms of the GNU General Public License as published by
**	the Free Software Foundation; either version 2 of the License, or
**	(at your option) any later version.
**
**	This program is distributed in the hope that it will be useful,
**	but WITHOUT ANY WARRANTY; without even the implied warranty of
**	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**	GNU General Public License for more details.
**
**	You should have received a copy of the GNU General Public License
**	along with this program; if not, write to the Free Software
**	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#ifndef platform_H
#define platform_H

//
// Since Windows doesn't have a Unix shell, we can't run config/config-sh to
// determine the C++ compiler's capabilities.
//
// Of "explicit", "mutable", namespaces, or the new-style casts, the Mingw32
// C++ compiler only doesn't support "explicit".
//
#define PJL_NO_EXPLICIT

//
// Windows doesn't have any notion of symbolic links...brain-damaged OS.
//
#ifdef	WIN32
#define	PJL_NO_SYMBOLIC_LINKS
#endif

#endif	/* platform_H */
