	================================================================
	Prerequisites
	================================================================

	SWISH++ has the following software as prerequisites:

	1. A C++ compiler.  SWISH++ has been built using g++ 2.8.0
	   (earlier versions will not work) and egcs 1.1.1.

	2. A version of STL, the ANSI/ISO C++ Standard Template
	   Library.  If you are using g++ or egcs, then you also need
	   (the matching versions of) libg++ and libstd++.

	   If you are not using g++, then you need to have a port of
	   STL that works with your compiler.  Ports for various
	   platforms are available from ObjectSpace, Inc. having a web
	   page at:

		http://www.objectspace.com/

	   For more about STL, see:

		http://www.cs.rpi.edu/~musser/stl.html
		http://www.sgi.com/Technology/STL/

	3. Perl 5 (or later), but only if you intend on using either
	   httpindex or WWW.pm.

	4. The GNU wget command, but only if you intend on using
	   httpindex.

	All GNU software is freely available from:

		ftp://prep.ai.mit.edu/pub/gnu/

	as well as many other mirror sites.


	================================================================
	Building SWISH++
	================================================================

	1. Edit the "config.h" file to your liking.  This file controls
	   how the software runs.

	2. Go to the "config" directory and edit the "config.mk" file
	   as necessary.  This file controls how the software is
	   compiled.

	3. Go back to the top-level directory and type "make".  If
	   everything works out, the software will be built.  If you're
	   root, you can also type "make install".


	================================================================
	Notes
	================================================================

	1. Don't complain to me or bother asking me for help if you get
	   either "No such file or directory" for or errors in the
	   standard C++ headers.  It means that your C++ compiler
	   and/or libraries are improperly installed.  I know nothing
	   about your OS or how your system is (mis)configured.
	   Complain to your sysadmin: the person who botched the
	   installation and whose job it is to fix it.

	2. Don't bother asking me for precompiled binaries for a
	   particular OS -- I don't have them.  I only have Solaris on
	   my desk and if I can compile it for Solaris, so can you.

	3. Don't ask me questions like, "Can SWISH++ do this?"  The
	   documentation describing SWISH++ is complete.  If you read
	   the documentation and what you are looking for is not there,
	   then SWISH++ doesn't do it.
